spring.application.name=api
server.port=9001

#boot2.7.x对swagger的支持
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.session.store-type=redis
server.servlet.session.timeout=36000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prize?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mingri
spring.datasource.password=mingri1234

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.mingri.prize=debug
logging.level.com.mingri.prize.commons.db.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=4